---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('CovidMDP', style='title page title')
         > (0,0,1,0,2) title page title
           (0,0,0,0,2) body
      SingleStyledText('CovidMDP')
    Paragraph('Release 0.1', style='title page subtitle')
         > (0,0,1,0,2) title page subtitle
           (0,0,0,0,2) body
      SingleStyledText('Release 0.1')
    Paragraph('Guilherme Yambanis', style='title page author')
         > (0,0,1,0,2) title page author
           (0,0,0,0,2) body
      SingleStyledText('Guilherme Yambanis')
    Paragraph('junho 11, 2020', style='title page date')
         > (0,0,1,0,2) title page date
           (0,0,0,0,2) body
      SingleStyledText('junho 11, 2020')
---------------------------------- page i ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Table of Contents')
      SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section
           (0,0,0,1,1) chapter
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents
        TableOfContentsEntry('	Python Module Index	3')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('	Python Module Index	3')
              ReferenceField('')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('')
              Tab('	')
              ReferenceField('Python Module Index')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Python Module Index')
              Tab('	')
              ReferenceField('3')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('3')
        TableOfContentsEntry('	Index	5')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('	Index	5')
              ReferenceField('')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('')
              Tab('	')
              ReferenceField('Index')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Index')
              Tab('	')
              ReferenceField('5')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('5')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		i')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		i')
        Tab('	')
        Tab('	')
        Field('i')
          SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree()
      StaticGroupedFlowables()   /home/yamba/Desktop/CovidMDP/docs/source/index.rst:0 <compound>
      LabeledFlowable(style='object description')   /home/yamba/Desktop/CovidMDP/docs/source/index.rst:0 <desc>
           > (0,0,1,0,2) object description
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures
          Paragraph('src.models.patient_evolution.cha...', id='src.models.patient_evolution.change_state')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.change_state:None <desc_signature>
               > (0,0,2,0,5) object signature
                 (0,0,0,0,2) body
            MixedStyledText('src.models.patient_evolution.cha...')
              MixedStyledText('src.models.patient_evolution.', style='additional name part')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.change_state:None <desc_addname>
                   > (0,0,3,0,6) additional name part
                SingleStyledText('src.models.patient_evolution.')
              MixedStyledText('change_state', style='main object name')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.change_state:None <desc_name>
                   > (0,0,3,0,6) object name
                SingleStyledText('change_state')
              MixedStyledText(' ( person ) ')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.change_state:None <desc_parameterlist>
                MixedStyledText(' ( person')
                  SingleStyledText(' ( ', style='parentheses')
                       > (0,0,3,0,6) object parentheses
                  MixedStyledText('person', style='parameter list')
                       > (0,0,3,0,6) object parameter list
                    MixedStyledText('person', style='parameter')   None:None <desc_parameter>
                         > (0,0,3,0,6) object parameter
                      SingleStyledText('person')
                SingleStyledText(' ) ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
        StaticGroupedFlowables(style='content')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.change_state:None <desc_content>
             > (0,0,2,0,3) object description content
          Paragraph('Receives an array representing a...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.change_state:1 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Receives an array representing a...')
              SingleStyledText('Receives an array representing a...')
          DefinitionList()   None:None <definition_list>
               > (0,0,0,0,2) definition list
            LabeledFlowable()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.change_state:7 <definition_list_item>
                 > (0,0,0,0,4) definition list item
              StaticGroupedFlowables(style='definition term')
                   > (0,0,1,0,5) definition term
                Paragraph('Args:')
                     > (0,0,1,0,7) definition term paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Args:')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.change_state:7 <term>
                    SingleStyledText('Args:')
              StaticGroupedFlowables(style='definition')   None:None <definition>
                   > (0,0,1,0,5) definition
                DefinitionList()   None:None <definition_list>
                     > (0,0,0,0,2) definition list
                  LabeledFlowable()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.change_state:7 <definition_list_item>
                       > (0,0,0,0,4) definition list item
                    StaticGroupedFlowables(style='definition term')
                         > (0,0,1,0,5) definition term
                      Paragraph('person (np.array): Array contain...')
                           > (0,0,1,0,7) definition term paragraph
                             (0,0,0,0,2) body
                        MixedStyledText('person (np.array): Array contain...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.change_state:7 <term>
                          SingleStyledText('person (np.array): Array contain...')
                    StaticGroupedFlowables(style='definition')   None:None <definition>
                         > (0,0,1,0,5) definition
                      Paragraph('current state duration of a pers...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.change_state:7 <paragraph>
                           > (0,0,1,0,7) definition paragraph
                             (0,0,0,0,2) body
                        MixedStyledText('current state duration of a pers...')
                          SingleStyledText('current state duration of a pers...')
            LabeledFlowable()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.change_state:9 <definition_list_item>
                 > (0,0,0,0,4) definition list item
              StaticGroupedFlowables(style='definition term')
                   > (0,0,1,0,5) definition term
                Paragraph('Returns:')
                     > (0,0,1,0,7) definition term paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Returns:')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.change_state:9 <term>
                    SingleStyledText('Returns:')
              StaticGroupedFlowables(style='definition')   None:None <definition>
                   > (0,0,1,0,5) definition
                Paragraph('person (np.array): The same pers...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.change_state:10 <paragraph>
                     > (0,0,1,0,7) definition paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('person (np.array): The same pers...')
                    SingleStyledText('person (np.array): The same pers...')
            LabeledFlowable()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.change_state:11 <definition_list_item>
                 > (0,0,0,0,4) definition list item
              StaticGroupedFlowables(style='definition term')
                   > (0,0,1,0,5) definition term
                Paragraph('Raises:')
                     > (0,0,1,0,7) definition term paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Raises:')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.change_state:11 <term>
                    SingleStyledText('Raises:')
              StaticGroupedFlowables(style='definition')   None:None <definition>
                   > (0,0,1,0,5) definition
                Paragraph('ValueError: If persons time in s...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.change_state:12 <paragraph>
                     > (0,0,1,0,7) definition paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('ValueError: If persons time in s...')
                    SingleStyledText('ValueError: If persons time in s...')
      LabeledFlowable(style='object description')   /home/yamba/Desktop/CovidMDP/docs/source/index.rst:0 <desc>
           > (0,0,1,0,2) object description
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures
          Paragraph('src.models.patient_evolution.exp...', id='src.models.patient_evolution.exposed_to_infected')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.exposed_to_infected:None <desc_signature>
               > (0,0,2,0,5) object signature
                 (0,0,0,0,2) body
            MixedStyledText('src.models.patient_evolution.exp...')
              MixedStyledText('src.models.patient_evolution.', style='additional name part')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.exposed_to_infected:None <desc_addname>
                   > (0,0,3,0,6) additional name part
                SingleStyledText('src.models.patient_evolution.')
              MixedStyledText('exposed_to_infected', style='main object name')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.exposed_to_infected:None <desc_name>
                   > (0,0,3,0,6) object name
                SingleStyledText('exposed_to_infected')
              MixedStyledText(' ( person ) ')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.exposed_to_infected:None <desc_parameterlist>
                MixedStyledText(' ( person')
                  SingleStyledText(' ( ', style='parentheses')
                       > (0,0,3,0,6) object parentheses
                  MixedStyledText('person', style='parameter list')
                       > (0,0,3,0,6) object parameter list
                    MixedStyledText('person', style='parameter')   None:None <desc_parameter>
                         > (0,0,3,0,6) object parameter
                      SingleStyledText('person')
                SingleStyledText(' ) ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
        StaticGroupedFlowables(style='content')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.exposed_to_infected:None <desc_content>
             > (0,0,2,0,3) object description content
          Paragraph('Receives an array representing a...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.exposed_to_infected:1 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Receives an array representing a...')
              SingleStyledText('Receives an array representing a...')
          DefinitionList()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.exposed_to_infected:None <definition_list>
               > (0,0,0,0,2) definition list
            LabeledFlowable()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.exposed_to_infected:7 <definition_list_item>
                 > (0,0,0,0,4) definition list item
              StaticGroupedFlowables(style='definition term')
                   > (0,0,1,0,5) definition term
                Paragraph('Args:')
                     > (0,0,1,0,7) definition term paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Args:')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.exposed_to_infected:7 <term>
                    SingleStyledText('Args:')
              StaticGroupedFlowables(style='definition')   None:None <definition>
                   > (0,0,1,0,5) definition
                Paragraph('person (np.array): Array contain...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.exposed_to_infected:6 <paragraph>
                     > (0,0,1,0,7) definition paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('person (np.array): Array contain...')
                    SingleStyledText('person (np.array): Array contain...')
            LabeledFlowable()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.exposed_to_infected:9 <definition_list_item>
                 > (0,0,0,0,4) definition list item
              StaticGroupedFlowables(style='definition term')
                   > (0,0,1,0,5) definition term
                Paragraph('Returns:')
                     > (0,0,1,0,7) definition term paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Returns:')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.exposed_to_infected:9 <term>
                    SingleStyledText('Returns:')
              StaticGroupedFlowables(style='definition')   None:None <definition>
                   > (0,0,1,0,5) definition
                Paragraph('person (np.array): The same pers...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.exposed_to_infected:10 <paragraph>
                     > (0,0,1,0,7) definition paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('person (np.array): The same pers...')
                    SingleStyledText('person (np.array): The same pers...')
            LabeledFlowable()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.exposed_to_infected:12 <definition_list_item>
                 > (0,0,0,0,4) definition list item
              StaticGroupedFlowables(style='definition term')
                   > (0,0,1,0,5) definition term
                Paragraph('Raises:')
                     > (0,0,1,0,7) definition term paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Raises:')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.exposed_to_infected:12 <term>
                    SingleStyledText('Raises:')
              StaticGroupedFlowables(style='definition')   None:None <definition>
                   > (0,0,1,0,5) definition
                Paragraph('ValueError: If person’s state (p...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.exposed_to_infected:12 <paragraph>
                     > (0,0,1,0,7) definition paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('ValueError: If person’s state (p...')
                    SingleStyledText('ValueError: If person’s state (p...')
      LabeledFlowable(style='object description')   /home/yamba/Desktop/CovidMDP/docs/source/index.rst:0 <desc>
           > (0,0,1,0,2) object description
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures
          Paragraph('src.models.patient_evolution.hos...', id='src.models.patient_evolution.hospitalized_to_removed')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.hospitalized_to_removed:None <desc_signature>
               > (0,0,2,0,5) object signature
                 (0,0,0,0,2) body
            MixedStyledText('src.models.patient_evolution.hos...')
              MixedStyledText('src.models.patient_evolution.', style='additional name part')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.hospitalized_to_removed:None <desc_addname>
                   > (0,0,3,0,6) additional name part
                SingleStyledText('src.models.patient_evolution.')
              MixedStyledText('hospitalized_to_removed', style='main object name')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.hospitalized_to_removed:None <desc_name>
                   > (0,0,3,0,6) object name
                SingleStyledText('hospitalized_to_removed')
              MixedStyledText(' ( person ) ')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.hospitalized_to_removed:None <desc_parameterlist>
                MixedStyledText(' ( person')
                  SingleStyledText(' ( ', style='parentheses')
                       > (0,0,3,0,6) object parentheses
                  MixedStyledText('person', style='parameter list')
                       > (0,0,3,0,6) object parameter list
                    MixedStyledText('person', style='parameter')   None:None <desc_parameter>
                         > (0,0,3,0,6) object parameter
                      SingleStyledText('person')
                SingleStyledText(' ) ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
        StaticGroupedFlowables(style='content')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.hospitalized_to_removed:None <desc_content>
             > (0,0,2,0,3) object description content
          Paragraph('Receives an array representing a...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.hospitalized_to_removed:1 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Receives an array representing a...')
              SingleStyledText('Receives an array representing a...')
          DefinitionList()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.hospitalized_to_removed:None <definition_list>
               > (0,0,0,0,2) definition list
            LabeledFlowable()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.hospitalized_to_removed:6 <definition_list_item>
                 > (0,0,0,0,4) definition list item
              StaticGroupedFlowables(style='definition term')
                   > (0,0,1,0,5) definition term
                Paragraph('Args:')
                     > (0,0,1,0,7) definition term paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Args:')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.hospitalized_to_removed:6 <term>
                    SingleStyledText('Args:')
              StaticGroupedFlowables(style='definition')   None:None <definition>
                   > (0,0,1,0,5) definition
                Paragraph('person (np.array): Array contain...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.hospitalized_to_removed:5 <paragraph>
                     > (0,0,1,0,7) definition paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('person (np.array): Array contain...')
                    SingleStyledText('person (np.array): Array contain...')
            LabeledFlowable()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.hospitalized_to_removed:8 <definition_list_item>
                 > (0,0,0,0,4) definition list item
              StaticGroupedFlowables(style='definition term')
                   > (0,0,1,0,5) definition term
                Paragraph('Returns:')
                     > (0,0,1,0,7) definition term paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Returns:')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.hospitalized_to_removed:8 <term>
                    SingleStyledText('Returns:')
              StaticGroupedFlowables(style='definition')   None:None <definition>
                   > (0,0,1,0,5) definition
                Paragraph('person (np.array): The same pers...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.hospitalized_to_removed:9 <paragraph>
                     > (0,0,1,0,7) definition paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('person (np.array): The same pers...')
                    SingleStyledText('person (np.array): The same pers...')
            LabeledFlowable()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.hospitalized_to_removed:11 <definition_list_item>
                 > (0,0,0,0,4) definition list item
              StaticGroupedFlowables(style='definition term')
                   > (0,0,1,0,5) definition term
                Paragraph('Raises:')
                     > (0,0,1,0,7) definition term paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Raises:')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.hospitalized_to_removed:11 <term>
                    SingleStyledText('Raises:')
              StaticGroupedFlowables(style='definition')   None:None <definition>
                   > (0,0,1,0,5) definition
                Paragraph('ValueError: If person’s state (p...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.hospitalized_to_removed:11 <paragraph>
                     > (0,0,1,0,7) definition paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('ValueError: If person’s state (p...')
                    SingleStyledText('ValueError: If person’s state (p...')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		1')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		1')
        Tab('	')
        Tab('	')
        Field('1')
          SingleStyledText('1')
---------------------------------- page 2 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      LabeledFlowable(style='object description')   /home/yamba/Desktop/CovidMDP/docs/source/index.rst:0 <desc>
           > (0,0,1,0,2) object description
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures
          Paragraph('src.models.patient_evolution.inf...', id='src.models.patient_evolution.infected_to_new_state')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.infected_to_new_state:None <desc_signature>
               > (0,0,2,0,5) object signature
                 (0,0,0,0,2) body
            MixedStyledText('src.models.patient_evolution.inf...')
              MixedStyledText('src.models.patient_evolution.', style='additional name part')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.infected_to_new_state:None <desc_addname>
                   > (0,0,3,0,6) additional name part
                SingleStyledText('src.models.patient_evolution.')
              MixedStyledText('infected_to_new_state', style='main object name')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.infected_to_new_state:None <desc_name>
                   > (0,0,3,0,6) object name
                SingleStyledText('infected_to_new_state')
              MixedStyledText(' ( person ) ')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.infected_to_new_state:None <desc_parameterlist>
                MixedStyledText(' ( person')
                  SingleStyledText(' ( ', style='parentheses')
                       > (0,0,3,0,6) object parentheses
                  MixedStyledText('person', style='parameter list')
                       > (0,0,3,0,6) object parameter list
                    MixedStyledText('person', style='parameter')   None:None <desc_parameter>
                         > (0,0,3,0,6) object parameter
                      SingleStyledText('person')
                SingleStyledText(' ) ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
        StaticGroupedFlowables(style='content')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.infected_to_new_state:None <desc_content>
             > (0,0,2,0,3) object description content
          Paragraph('Receives an array representing a...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.infected_to_new_state:1 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Receives an array representing a...')
              SingleStyledText('Receives an array representing a...')
          DefinitionList()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.infected_to_new_state:None <definition_list>
               > (0,0,0,0,2) definition list
            LabeledFlowable()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.infected_to_new_state:11 <definition_list_item>
                 > (0,0,0,0,4) definition list item
              StaticGroupedFlowables(style='definition term')
                   > (0,0,1,0,5) definition term
                Paragraph('Args:')
                     > (0,0,1,0,7) definition term paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Args:')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.infected_to_new_state:11 <term>
                    SingleStyledText('Args:')
              StaticGroupedFlowables(style='definition')   None:None <definition>
                   > (0,0,1,0,5) definition
                Paragraph('person (np.array): Array contain...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.infected_to_new_state:10 <paragraph>
                     > (0,0,1,0,7) definition paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('person (np.array): Array contain...')
                    SingleStyledText('person (np.array): Array contain...')
            LabeledFlowable()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.infected_to_new_state:14 <definition_list_item>
                 > (0,0,0,0,4) definition list item
              StaticGroupedFlowables(style='definition term')
                   > (0,0,1,0,5) definition term
                Paragraph('Returns:')
                     > (0,0,1,0,7) definition term paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Returns:')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.infected_to_new_state:14 <term>
                    SingleStyledText('Returns:')
              StaticGroupedFlowables(style='definition')   None:None <definition>
                   > (0,0,1,0,5) definition
                DefinitionList()   None:None <definition_list>
                     > (0,0,0,0,2) definition list
                  LabeledFlowable()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.infected_to_new_state:14 <definition_list_item>
                       > (0,0,0,0,4) definition list item
                    StaticGroupedFlowables(style='definition term')
                         > (0,0,1,0,5) definition term
                      Paragraph('person (np.array): The same pers...')
                           > (0,0,1,0,7) definition term paragraph
                             (0,0,0,0,2) body
                        MixedStyledText('person (np.array): The same pers...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.infected_to_new_state:14 <term>
                          SingleStyledText('person (np.array): The same pers...')
                    StaticGroupedFlowables(style='definition')   None:None <definition>
                         > (0,0,1,0,5) definition
                      Paragraph('time, or removed')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.infected_to_new_state:15 <paragraph>
                           > (0,0,1,0,7) definition paragraph
                             (0,0,0,0,2) body
                        MixedStyledText('time, or removed')
                          SingleStyledText('time, or removed')
            LabeledFlowable()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.infected_to_new_state:17 <definition_list_item>
                 > (0,0,0,0,4) definition list item
              StaticGroupedFlowables(style='definition term')
                   > (0,0,1,0,5) definition term
                Paragraph('Raises:')
                     > (0,0,1,0,7) definition term paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Raises:')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.infected_to_new_state:17 <term>
                    SingleStyledText('Raises:')
              StaticGroupedFlowables(style='definition')   None:None <definition>
                   > (0,0,1,0,5) definition
                Paragraph('ValueError: If person’s state (p...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.infected_to_new_state:17 <paragraph>
                     > (0,0,1,0,7) definition paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('ValueError: If person’s state (p...')
                    SingleStyledText('ValueError: If person’s state (p...')
      LabeledFlowable(style='object description')   /home/yamba/Desktop/CovidMDP/docs/source/index.rst:0 <desc>
           > (0,0,1,0,2) object description
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures
          Paragraph('src.models.patient_evolution.sus...', id='src.models.patient_evolution.susceptible_to_exposed')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.susceptible_to_exposed:None <desc_signature>
               > (0,0,2,0,5) object signature
                 (0,0,0,0,2) body
            MixedStyledText('src.models.patient_evolution.sus...')
              MixedStyledText('src.models.patient_evolution.', style='additional name part')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.susceptible_to_exposed:None <desc_addname>
                   > (0,0,3,0,6) additional name part
                SingleStyledText('src.models.patient_evolution.')
              MixedStyledText('susceptible_to_exposed', style='main object name')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.susceptible_to_exposed:None <desc_name>
                   > (0,0,3,0,6) object name
                SingleStyledText('susceptible_to_exposed')
              MixedStyledText(' ( person, day ) ')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.susceptible_to_exposed:None <desc_parameterlist>
                MixedStyledText(' ( person, day')
                  SingleStyledText(' ( ', style='parentheses')
                       > (0,0,3,0,6) object parentheses
                  MixedStyledText('person, day', style='parameter list')
                       > (0,0,3,0,6) object parameter list
                    MixedStyledText('person', style='parameter')   None:None <desc_parameter>
                         > (0,0,3,0,6) object parameter
                      SingleStyledText('person')
                    SingleStyledText(', ')
                    MixedStyledText('day', style='parameter')   None:None <desc_parameter>
                         > (0,0,3,0,6) object parameter
                      SingleStyledText('day')
                SingleStyledText(' ) ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
        StaticGroupedFlowables(style='content')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.susceptible_to_exposed:None <desc_content>
             > (0,0,2,0,3) object description content
          Paragraph('Receives an array representing a...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.susceptible_to_exposed:1 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Receives an array representing a...')
              SingleStyledText('Receives an array representing a...')
          DefinitionList()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.susceptible_to_exposed:None <definition_list>
               > (0,0,0,0,2) definition list
            LabeledFlowable()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.susceptible_to_exposed:7 <definition_list_item>
                 > (0,0,0,0,4) definition list item
              StaticGroupedFlowables(style='definition term')
                   > (0,0,1,0,5) definition term
                Paragraph('Args:')
                     > (0,0,1,0,7) definition term paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Args:')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.susceptible_to_exposed:7 <term>
                    SingleStyledText('Args:')
              StaticGroupedFlowables(style='definition')   None:None <definition>
                   > (0,0,1,0,5) definition
                Paragraph('person (np.array): Array contain...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.susceptible_to_exposed:6 <paragraph>
                     > (0,0,1,0,7) definition paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('person (np.array): Array contain...')
                    SingleStyledText('person (np.array): Array contain...')
            LabeledFlowable()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.susceptible_to_exposed:9 <definition_list_item>
                 > (0,0,0,0,4) definition list item
              StaticGroupedFlowables(style='definition term')
                   > (0,0,1,0,5) definition term
                Paragraph('Returns:')
                     > (0,0,1,0,7) definition term paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Returns:')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.susceptible_to_exposed:9 <term>
                    SingleStyledText('Returns:')
              StaticGroupedFlowables(style='definition')   None:None <definition>
                   > (0,0,1,0,5) definition
                Paragraph('person (np.array): The same pers...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.susceptible_to_exposed:10 <paragraph>
                     > (0,0,1,0,7) definition paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('person (np.array): The same pers...')
                    SingleStyledText('person (np.array): The same pers...')
            LabeledFlowable()   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.susceptible_to_exposed:11 <definition_list_item>
                 > (0,0,0,0,4) definition list item
              StaticGroupedFlowables(style='definition term')
                   > (0,0,1,0,5) definition term
                Paragraph('Raises:')
                     > (0,0,1,0,7) definition term paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Raises:')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.susceptible_to_exposed:11 <term>
                    SingleStyledText('Raises:')
              StaticGroupedFlowables(style='definition')   None:None <definition>
                   > (0,0,1,0,5) definition
                Paragraph('ValueError: If person’s state (p...')   /home/yamba/Desktop/CovidMDP/src/models/patient_evolution.py:docstring of src.models.patient_evolution.susceptible_to_exposed:12 <paragraph>
                     > (0,0,1,0,7) definition paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('ValueError: If person’s state (p...')
                    SingleStyledText('ValueError: If person’s state (p...')
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('CovidMDP, Release 0.1')
         > (0,0,0,0,2) header
           (0,0,0,0,1) body
      MixedStyledText('CovidMDP, Release 0.1')
        Field('CovidMDP')
          SingleStyledText('CovidMDP')
        SingleStyledText(', ')
        Field('Release 0.1')
          SingleStyledText('Release 0.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('2		Chapter ​.  ​')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('2		Chapter ​.  ​')
        Field('2')
          SingleStyledText('2')
        Tab('	')
        Tab('	')
        StringField('Chapter')
        SingleStyledText(' ')
        Field('​')
          SingleStyledText('​')
        SingleStyledText('.  ')
        Field('​')
          SingleStyledText('​')
---------------------------------- page 3 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Python Module Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Python Module Index')
      SingleStyledText('Python Module Index')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    StaticGroupedFlowables()
      IndexSection()
           > (0,0,0,1,1) chapter
        IndexLabel('s')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('s')
        IndexEntry('src')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          SingleStyledText('src', style='domain')
               > (0,0,1,0,3) domain index entry name
        IndexEntry('src.models.patient_evolution, ??')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
          MixedStyledText('src.models.patient_evolution, ??')
            SingleStyledText('src.models.patient_evolution', style='domain')
                 > (0,0,1,0,3) domain index entry name
            SingleStyledText(', ')
            Reference('??')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('??')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		3')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		3')
        Tab('	')
        Tab('	')
        Field('3')
          SingleStyledText('3')
---------------------------------- page 4 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('CovidMDP, Release 0.1')
         > (0,0,0,0,2) header
           (0,0,0,0,1) body
      MixedStyledText('CovidMDP, Release 0.1')
        Field('CovidMDP')
          SingleStyledText('CovidMDP')
        SingleStyledText(', ')
        Field('Release 0.1')
          SingleStyledText('Release 0.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('4		Python Module Index')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('4		Python Module Index')
        Field('4')
          SingleStyledText('4')
        Tab('	')
        Tab('	')
        Field('Python Module Index')
          SingleStyledText('Python Module Index')
---------------------------------- page 5 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Index')
      SingleStyledText('Index')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    IndexSection()
         > (0,0,0,1,1) chapter
      Index()   index
           > (0,0,0,0,2) index
        IndexLabel('C')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('C')
        IndexEntry('change_state() (in module src.mo...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('change_state() (in module src.mo...')
            SingleStyledText('change_state() (in module src.mo...')
            MixedStyledText('1')
              Reference('1')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
        IndexLabel('E')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('E')
        IndexEntry('exposed_to_infected() (in module...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('exposed_to_infected() (in module...')
            SingleStyledText('exposed_to_infected() (in module...')
            MixedStyledText('1')
              Reference('1')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
        IndexLabel('H')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('H')
        IndexEntry('hospitalized_to_removed() (in mo...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('hospitalized_to_removed() (in mo...')
            SingleStyledText('hospitalized_to_removed() (in mo...')
            MixedStyledText('1')
              Reference('1')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
        IndexLabel('I')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('I')
        IndexEntry('infected_to_new_state() (in modu...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('infected_to_new_state() (in modu...')
            SingleStyledText('infected_to_new_state() (in modu...')
            MixedStyledText('2')
              Reference('2')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('2')
        IndexLabel('S')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('S')
        IndexEntry('src.models.patient_evolution (mo...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('src.models.patient_evolution (mo...')
            SingleStyledText('src.models.patient_evolution (mo...')
            MixedStyledText('1')
              Reference('1')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
        IndexEntry('susceptible_to_exposed() (in mod...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('susceptible_to_exposed() (in mod...')
            SingleStyledText('susceptible_to_exposed() (in mod...')
            MixedStyledText('2')
              Reference('2')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('2')
#### ChainedContainer('column2')
  (continued) StaticGroupedFlowables()
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		5')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		5')
        Tab('	')
        Tab('	')
        Field('5')
          SingleStyledText('5')
