.. CovidMDP documentation master file, created by
   sphinx-quickstart on Thu Jun 11 18:45:13 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CovidMDP's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Simulate Pandemic
=====================
.. automodule:: simulate_pandemic
   :members:

Patient Evolution
=====================
.. automodule:: patient_evolution
   :members:

Disease Evolution
=====================
.. automodule:: disease_evolution
   :members:




